# proctoring_java

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle  status.txt
.github/workflows/: cd.yml  ci.yml
config/checkstyle/: checkstyle.xml
k8s/: deployment.yaml
proctoring-application/: build.gradle
proctoring-application/src/main/java/com/aiu/proctoring/application/dto/: AIAnalysisResult.java  AIProcessingRequest.java  AiHealthDto.java  ApiResponse.java  AuditLogDto.java  AuditSearchRequest.java  AuthResponse.java  CacheHealthDto.java  CreateSessionRequest.java  DatabaseHealthDto.java  EndSessionRequest.java  ExamSessionDto.java  KafkaHealthDto.java  LoginRequest.java  QuotaDto.java  RegisterRequest.java  ReportRequest.java  StartSessionRequest.java  SystemHealthDto.java  TimeSeriesStat.java  UserDto.java  ViolationDto.java  ViolationStatisticsDto.java  ViolationTypeStat.java
proctoring-application/src/main/java/com/aiu/proctoring/application/kafka/: AIKafkaProcessor.java
proctoring-application/src/main/java/com/aiu/proctoring/application/port/: AdminService.java  AuditService.java  AuthService.java  ExamSessionService.java  ReportService.java  ViolationService.java
proctoring-application/src/main/java/com/aiu/proctoring/application/service/: AIService.java  AdminServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  ExamSessionServiceImpl.java  ReportServiceImpl.java  ViolationServiceImpl.java
proctoring-common/: build.gradle
proctoring-domain/: build.gradle
proctoring-domain/src/main/java/com/aiu/proctoring/domain/exception/: AccessDeniedException.java  DomainException.java
proctoring-domain/src/main/java/com/aiu/proctoring/domain/model/: AuditLog.java  ExamSession.java  User.java  Violation.java
proctoring-domain/src/main/java/com/aiu/proctoring/domain/value/: Email.java  ExamSessionId.java  UserId.java  UuidStringConverter.java  ViolationId.java
proctoring-domain/src/test/java/com/aiu/proctoring/domain/model/: ExamSessionTest.java  UserTest.java
proctoring-infrastructure/: build.gradle
proctoring-infrastructure/src/main/java/com/aiu/proctoring/infrastructure/cache/: RateLimiterService.java  RedisConfig.java
proctoring-infrastructure/src/main/java/com/aiu/proctoring/infrastructure/config/: DatabaseConfig.java  JpaConfig.java  KafkaConfig.java
proctoring-infrastructure/src/main/java/com/aiu/proctoring/infrastructure/kafka/: KafkaProducerService.java
proctoring-infrastructure/src/main/java/com/aiu/proctoring/infrastructure/repository/: AuditLogRepository.java  ExamSessionRepository.java  UserRepository.java  ViolationRepository.java
proctoring-infrastructure/src/main/java/com/aiu/proctoring/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserAttributeFilter.java
proctoring-infrastructure/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Create_indexes.sql  V3__Add_group_sessions_and_student_violations.sql
proctoring-interfaces/: build.gradle
proctoring-interfaces/src/main/java/com/aiu/proctoring/: ProctoringApplication.java
proctoring-interfaces/src/main/java/com/aiu/proctoring/interfaces/rest/: GlobalExceptionHandler.java
proctoring-interfaces/src/main/java/com/aiu/proctoring/interfaces/rest/admin/: AdminController.java
proctoring-interfaces/src/main/java/com/aiu/proctoring/interfaces/rest/auth/: AuthController.java
proctoring-interfaces/src/main/java/com/aiu/proctoring/interfaces/rest/exam/: ExamSessionController.java
proctoring-interfaces/src/main/java/com/aiu/proctoring/interfaces/rest/health/: HealthController.java
proctoring-interfaces/src/main/java/com/aiu/proctoring/interfaces/rest/violation/: VideoFrameController.java  ViolationController.java
proctoring-interfaces/src/main/resources/: application.yml
proctoring-interfaces/src/main/resources/static/: app.css  app.js  index.html
