# Project Metadata
name=Proctoring System (SPK)
version=1.0.0
description=Backend system for academic integrity monitoring during remote exams using AI models

# Application Properties
spring.application.name=proctoring-system
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/proctoring_db
spring.datasource.username=proctoring_user
spring.datasource.password=proctoring_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway Migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=proctoring-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# AI Provider Configuration
ai.provider=openai
ai.openai.api-key=${OPENAI_API_KEY:}
ai.openai.model=gpt-4o-mini
ai.openai.endpoint=https://api.openai.com/v1/chat/completions
ai.timeout=30s
ai.max-retries=3

# Rate Limiting
rate.limit.ai.requests=60
rate.limit.ai.window=60

# JWT Configuration
app.jwt.secret=${JWT_SECRET:proctoring_jwt_secret_change_in_production_2026}
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:}
spring.security.oauth2.client.registration.google.scope=email,profile

# Application Info
info.app.name=Proctoring System
info.app.version=1.0.0
info.app.description=Academic integrity monitoring backend

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=never
management.metrics.export.prometheus.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.aiu.proctoring=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# GDPR & Privacy
app.gdpr.anonymize-after-days=30
app.gdpr.retention-days=90
