// Common utilities — shared DTOs, constants, helpers

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    compileOnly project(':proctoring-domain')
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
